Backtest Result:

200 Day SMA, 10,000 initial investment in the
^GSPC S&P 500 Index 

Start                     1985-01-02 00:00:00
End                       2023-02-10 00:00:00
Duration                  13918 days 00:00:00
Exposure Time [%]                   72.121591
Equity Final [$]                 98086.036118
Equity Peak [$]                  117104.68602
Return [%]                         880.860361
Buy & Hold Return [%]             2373.520035
Return (Ann.) [%]                    6.172839
Volatility (Ann.) [%]               11.843627
Sharpe Ratio                         0.521195
Sortino Ratio                        0.770867
Calmar Ratio                         0.221636
Max. Drawdown [%]                  -27.851287
Avg. Drawdown [%]                   -2.016441
Max. Drawdown Duration     2832 days 00:00:00
Avg. Drawdown Duration       43 days 00:00:00
# Trades                                  125
Win Rate [%]                             28.8
Best Trade [%]                      64.120195
Worst Trade [%]                     -5.344387
Avg. Trade [%]                       1.868824
Max. Trade Duration         758 days 00:00:00
Avg. Trade Duration          79 days 00:00:00
Profit Factor                        3.341922
Expectancy [%]                       2.254221
SQN                                  1.905819
_strategy                            MA_strat
_equity_curve                             ...
_trades                        Size  Entry...
dtype: object